{
  "html" : {
    "src"   : "src/html/*.html",
    "dest"  : "dist/html/"
  },
  "js" : {
    "src"   : "src/js/*.js",
    "dest"  : "dist/js/"  
  },
  "styles" : {
    "src"   : "src/scss/*.html",
    "dest"  : "dist/css/"
  },
  "images" : {
    "src"   : "src/img/**/*",
    "dest"  : "dist/img/"
  },
  "copy" : {
    "src"   : "src/copy/**/*",
    "dest"  : "dist/"
  }
}